# DB_USER=admin
# DB_DATABASE_NAME=jdbc:mysql://database-bellemaison.czchuq9pcyis.us-east-1.rds.amazonaws.com:3306/bookstore
# DB_PASSWORD=bellemaison23

DB_USER=admin_db
DB_DATABASE_NAME=bookstore  # Only the name of the database, not the full JDBC URL
DB_PASSWORD=*z#*xY'9M72Y
DB_URL=jdbc:mysql://fsd08db.mysql.database.azure.com:3306/bookstore
